{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "APPVERSION",
    "Ausgabe",
    "ausgewählten",
    "basierend",
    "Berechne",
    "diese",
    "dieser",
    "Endpunkte",
    "erstellt",
    "erwarteter",
    "erzwingen",
    "existiert",
    "Explizites",
    "Hier",
    "Konvertiere",
    "nach",
    "neue",
    "Neuzeichnen",
    "nötig",
    "REFRESHTOKEN",
    "Schaut",
    "sein",
    "seit",
    "selektierter",
    "sollte",
    "Spalte",
    "Spalten",
    "spezifische",
    "spezifischer",
    "ursprünglichen",
    "Zeile"
  ]
}
